+++
title = "Primary School Winners"
date = "2017-02-07"
image = "archimg/2017/PSQ-2017.jpg"
+++
Congratulations to the team from Auchtergaven School, winning the Perth round of the Rotary Primary Schools Quiz.

14 teams from local schools took part, answering 10 rounds of questions at Glenearn Community Campus. It took a tie-break round to separate the top two teams! The winning team and the runners-up from Robert Douglas Memorial School went on to the next round of the competition at Stirling in April.

Our thanks went to all the teachers and families who supported the night.