+++
title = "Curling success!"
date = "2013-03-20"
image = "archimg/curlers-2013-800.jpg"
+++
The curlers of Perth St.Johns Rotary Club have won many glittering prizes over the past 25 years including the Rotary World Championship and the Scottish Championship, but the one title that's never been theirs is the local Perthshire League!

But now Skip Stuart Cameron (centre) and his rink (from left) Mark Cairns, Mike Archibald and Rob Burke can hold their heads high as the elusive Perthshire Trophy is handed over by League Secretary Bill Duncan (right). Also playing, but not in the picture: David Grant, Gail Mackay and Ian Mutch.
