+++
title = "Primary School Quiz Winners 2018"
date = "2018-03-06"
image = "archimg/2018/PSQ-2018.jpg"
+++

A team from Oakbank School are the winners the Perth round of our Primary Schools Quiz.

Once again, it was a close competition, with Viewlands School leading most of the way, before Oakbank overtook in the final round. Both teams will go forward to the next round, and we wish them well.

Our thanks go to all the teams that took part, for their enthusiasm; as well as their teachers and supporters.