+++
title = "Rotary Youth Leadership Award"
date = "2018-09-19"
image = "archimg/2018/RYLA-2018.jpg"
+++

President Pam Dickson and Vice-President Robert Macduff-Duncan were delighted to present a certificate to Harry Elder, who recently completed the Rotary Youth Leadership Awards (RYLA) 2018. Harry presented to our Rotary Club on his leadership adventures and personal development, following a week's leadership programme with the Abernethy Trust in July.

RYLA is a regular part of our work at Rotary. Each year we sponsor a young person to take part. Often it's a life-changing opportunity for the individual, bringing new friendships, new skills and confidence that take them forward in life.